{ 

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalogoDeProdutos;User Id=postgres;Password=1234;"
  },


"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}

